@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  transition: 0.5s;

  /* width: 100vw; */
  background-color: #191919;
  color: #ffffff;
  margin: 0;
  box-sizing: border-box;
  flex-grow: 0;
  padding: 38.9px 0 0;
  overflow-x: hidden;
}
img {
  max-width: 100%;
}
header {
  display: flex;
  align-content: center;
  text-align: center;
  justify-content: center;
  /* margin: 40px 2.4px 0px 0; */
}
.logo img {
  /* padding: -9px; */
  width: 42%;
}
.logo span {
  font-family: "Archivo Narrow";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 110%;
}.logo p{

}
.video {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 400px;
/* position: absolute; */
}
.inf{
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 200px; */
}
.inf p{
  font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 125%;
/* or 25px */
width: 580px;
text-align: center;

color: #FFFFFF;
}
.scroll{
  /* width: 100vw; */
  /* height: 200px; */
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  height: 100px;
  position: relative;
  bottom: 0;

}
.scroll {
  /* margin: auto; */
  display: flex;
  justify-content: center;
  align-items: center;

}

.scroll img{
  width: 20px;
}

.card {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 30px 90px 90px 90px;
  /* border: 6px solid rgba(0, 0, 0, 0.3); */
  /* box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3); */
  border-radius: 50px;
  position: relative;
}

.card h4 {
  color: rgba(255, 241, 241);
  font-size: 40px;


  /* text-transform: uppercase; */
}
label{
  text-transform: capitalize
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #ffffff;
}
select
{
  position: absolute;
  width: 90%;
  height: 80px;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}
.card .row .form-group input
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100px;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus{
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"], input[type="email "] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}
.card .row input[type="date"],input[type="email"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 80px;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}


.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}

.btn-join{
  padding: 20px 40px;
  background:none;
  outline-color: none;
  border: 1px solid grey;
  color: white;
  border-radius: 10px;
  cursor: pointer;


}
@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }

  .card {
    padding: 20px;
  }

  .card h2 {
    font-size: 34px;
  }

  .card .row input[type="submit"] {
    width: 100%;
  }
}
